<!DOCTYPE html>
<html>
    <head>
        <style>
            ul li{
                list-style-type: none;
            }
            </style>
            <style>
                body{
                    background-image: url(bgimg.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                    background-position: center;
                    height: 100vh;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 15%;
                }
                </style>
                <style>
                    h2{line-height: 0px;}
                    </style>
                    <script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
                        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="menu-bar">
            <ul>
                <li>Home</li>
                <li>Academics</li>
                <li>Hostel</li>
                <li>Examination</li>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <ul>
                <h1 class="paragraph">Rajiv Gandhi University of Knowledge Technologies</h1>
                <h2 class="paragraph2">Catering to the Educational Needs of Gifted Rural Youth of Telangana</h2>
            </ul>
        </div>
        <div>
            <p class="paragraph5"><br>Welcome to the official website of Rgukt Basara!!!<br><br>Rgukt Basara also known as IIIT Basara,is a 
                 state university<br> in Basara, Nirmal district, Telangana, India. The university<br> offers Undergraduate and post Graduate 
                 derees in various <br>technology programmes.
            </p>

        </div>
        <ul>
            <div>
                <a href="#" class="admin">Get Admission</a>
            </div>
        </ul>
       
<footer class="footer">
    <div class="icons">
        <ul>
            <a style="color:#09da2c;"href="#"><i class="hello"></i></a>
        </ul>
    </div>
    </footer>
        </body>
        </html>